# Musique

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oucho/musicplayer/: MainActivity.java  MusiqueApplication.java  MusiqueKeys.java  PlaybackService.java  PlaybackWidget.java  PlayerApplication.java  PlayerInitialisation.java  PlayerService.java
app/src/main/java/org/oucho/musicplayer/activities/: BaseActivity.java  EqualizerActivity.java  FilePickerActivity.java  MusicPicker.java  PlaybackActivity.java  PlayerActivity.java  SearchActivity.java  ThemeActivity.java
app/src/main/java/org/oucho/musicplayer/adapters/: Adapter.java  AdapterWithHeader.java  AlbumListAdapter.java  AlbumSongListAdapter.java  ArtistListAdapter.java  BaseAdapter.java  GenreListAdapter.java  PlaylistListAdapter.java  QueueAdapter.java  SongAlbumListAdapter.java  SongListAdapter.java
app/src/main/java/org/oucho/musicplayer/angelo/: Action.java  Angelo.java  AngeloDrawable.java  AngeloExecutorService.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Target.java  TargetAction.java  Transformation.java  Utils.java
app/src/main/java/org/oucho/musicplayer/audiofx/: AudioEffects.java  AudioEffectsReceiver.java
app/src/main/java/org/oucho/musicplayer/audiotag/: TagEdit.java
app/src/main/java/org/oucho/musicplayer/blurview/: BlockingBlurController.java  BlurAlgorithm.java  BlurController.java  BlurView.java  RenderScriptBlur.java
app/src/main/java/org/oucho/musicplayer/bugDroid/: DummyActivity.java  IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/org/oucho/musicplayer/colorArt/: ColorArt.java  HashBag.java
app/src/main/java/org/oucho/musicplayer/db/: QueueDbHelper.java  SongListColumns.java
app/src/main/java/org/oucho/musicplayer/dialog/: AboutDialog.java  AlbumEditorDialog.java  CreatePlaylistDialog.java  DirectoryPicker.java  FilePickerDialog.java  HelpDialog.java  ID3TagEditorDialog.java  PlaylistPicker.java  PlaylistPickerDialog.java  SaveTagProgressDialog.java  SongEditorDialog.java
app/src/main/java/org/oucho/musicplayer/equalizer/: AudioEffects.java  AudioEffectsReceiver.java  EqualizerActivity.java
app/src/main/java/org/oucho/musicplayer/filepicker/: FilePicker.java  FilePickerParcelObject.java
app/src/main/java/org/oucho/musicplayer/fragments/: AlbumFragment.java  AlbumListFragment.java  ArtistFragment.java  ArtistListFragment.java  GenreFragment.java  GenreListFragment.java  HomeFragment.java  LibraryFragment.java  PlayerFragment.java  PlaylistContentFragment.java  PlaylistFragment.java  PlaylistListFragment.java  SongListFragment.java
app/src/main/java/org/oucho/musicplayer/images/: ArtistImageCache.java  ArtistImageHelper.java  ArtworkCache.java  ArtworkHelper.java  BitmapCache.java  BitmapHelper.java  FilePickCache.java  TransitionDrawable.java
app/src/main/res/anim/: fade_in.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: album_year_background.xml  appwidget_button_bg.xml  asus_seekbar.xml  fp__header_buttons_selector.xml  seekbar.xml  selectable_item_background.xml  shadow_white.xml  tablayout_selected_dot.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_equalizer_slider.xml  activity_main.xml  activity_main_content.xml  activity_main_content_a.xml  activity_main_content_b.xml  activity_music_picker.xml  activity_playback.xml  activity_player.xml  activity_player_queue_item.xml  activity_search.xml  activity_search_album_list_item.xml  activity_search_artist_list_item.xml  activity_search_fragment.xml  activity_search_fragment_album.xml  activity_search_section.xml  activity_search_song_item.xml  activity_search_song_list_item.xml  album_appwidget.xml  album_grid_item.xml  album_list_item_search.xml  alertdialog_main_noshadow.xml  artist_list_item.xml  content_main.xml  date_picker_dialog.xml  dialog_album_tag_editor.xml  dialog_date_picker.xml  dialog_directory_picker.xml  dialog_directory_picker_insert_text.xml  dialog_directory_picker_item.xml  dialog_directory_picker_spinner.xml  dialog_file_picker_item.xml  dialog_main_noshadow.xml  dialog_playlist_picker.xml  dialog_progressbar.xml  dialog_song_tag_editor.xml  dialog_tag_album_editor.xml  dialog_tag_song_editor.xml  fastscroller.xml  file_picker_empty.xml  (+45 more)
app/src/main/res/menu/: album_item.xml  album_song_item.xml  album_sort_by.xml  artist_sort_by.xml  equalizer.xml  main.xml  main_activity.xml  menu_playback.xml  navigation.xml  navigation_clementine.xml  navigation_radio.xml  navigation_radio_clementine.xml  player_activity.xml  search_album_item.xml  search_song_item.xml  search_song_list_item.xml  song_list_item.xml  song_sort_by.xml
app/src/main/res/values/: application.xml  attrs.xml  attrs_vu_meter_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  playback_widget_info.xml  preferences.xml
(+163 files in other folders)
