// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/ijabz/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/ijabz/maven" }
    }
}
