apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.oucho.musicplayer"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 36
        versionName "1.18.0"
        setProperty("archivesBaseName", "Musique_$versionName")
    }

    buildTypes {

        release {
            // false nécéssaire pour renderscript sinon crash en mode release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'net.jthink:jaudiotagger:2.2.5'

    // equalizer
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
