<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <group>

<!--        <item
            android:id="@+id/action_library"
            android:icon="@drawable/ic_nav_music_library"
            android:title="@string/library" />-->
        <item
            android:id="@+id/action_equalizer"
            android:icon="@drawable/ic_menu_equalizer"
            android:title="@string/action_equalizer" />

        <item
            android:id="@+id/action_sleep_timer"
            android:icon="@drawable/ic_sleep_timer"
            android:title="@string/action_sleep_timer" />

        <item
            android:id="@+id/action_radio"
            android:icon="@drawable/ic_radio"
            android:title="Radio" />

        <item
            android:id="@+id/action_theme"
            android:icon="@drawable/ic_menu_theme"
            android:title="Thème" />

    </group>

    <group android:id="@+id/menu_bottom">

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="A propos" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Quitter" />

    </group>
</menu>