<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.CardView
            style="?attr/cardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            card_view:elevation="1dp">

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:contentDescription="@string/album_artwork"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Titre"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="artiste"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="image_description"
            android:padding="10dp"
            android:src="@drawable/musicplayer_like_disable" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/seek_bar"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:progressDrawable="@drawable/asus_seekbar"
                    android:thumb="@drawable/scrubber_control" />


                <TextView
                    android:id="@+id/track_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/seek_bar"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/play_pause_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="image_description"
                    android:padding="10dp"
                    android:src="@drawable/musicplayer_play" />

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_toStartOf="@+id/play_pause_toggle"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="image_description"
                    android:padding="10dp"
                    android:src="@drawable/musicplayer_previous" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/play_pause_toggle"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="image description"
                    android:padding="10dp"
                    android:src="@drawable/musicplayer_next" />

                <ImageView
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_toStartOf="@+id/prev"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="image_description"
                    android:padding="10dp"
                    android:src="@drawable/musicplayer_repeat_no"
                    android:tint="@color/controls_tint_light" />

                <ImageView
                    android:id="@+id/shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/next"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="image description"
                    android:padding="10dp"
                    android:src="@drawable/musicplayer_shuffle" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/queue_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/queue_view_bg"
        android:visibility="gone">

        <org.oucho.musicplayer.widgets.DragRecyclerView
            android:id="@+id/queue_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp" />
    </FrameLayout>
</FrameLayout>

