<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.oucho.musicplayer.images.blurview.BlurView
        android:id="@+id/bottomBlurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barre_lecture"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/colorOverlay"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <org.oucho.musicplayer.widgets.ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            app:progressColor="@color/colorAccent" />

        <include layout="@layout/activity_main_content_a"
            android:visibility="visible"/>

        <include layout="@layout/activity_main_content_b"
            android:visibility="gone"/>


    </org.oucho.musicplayer.images.blurview.BlurView>

    <org.oucho.musicplayer.images.blurview.BlurView
        android:id="@+id/topBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/colorOverlay"
        tools:targetApi="lollipop"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/queue_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blancTransparent"
            android:visibility="gone">

            <org.oucho.musicplayer.widgets.DragRecyclerView
                android:id="@+id/queue_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/barre_lecture"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:padding="8dp" />
        </FrameLayout>

    </org.oucho.musicplayer.images.blurview.BlurView>

</RelativeLayout>