<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="playlist"
    tools:context="org.oucho.musicplayer.fragments.PlaylistFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/ToolBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <org.oucho.musicplayer.widgets.DragRecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/barre_lecture"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

    <org.oucho.musicplayer.widgets.FastScroller
        android:id="@+id/fastscroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="@dimen/barre_lecture" />


</RelativeLayout>