<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="@string/shuffle"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/header_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/next"
        android:paddingEnd="15dp"
        android:scaleType="center"
        android:src="@drawable/musicplayer_shuffle_on"
        android:tint="@color/controls_tint_light" />
</FrameLayout>